server {
    listen 80;
    # listen [::]:80;

    server_name bitbadges.io;
    
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bitbadges.io;

    ssl_certificate /etc/nginx/ssl/server.cert;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        proxy_pass https://express:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    location /rpc {
        proxy_pass http://blockchain:26657; # Update the port if needed
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}